/* List View */
.list__container {
  height: 170px;
}

.card__container {
  position: relative;
  margin-bottom: 18px;
}

.card__gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.0001) 9%,
    #888888 23.79%,
    #666666 50%,
    rgba(51, 51, 51, 0.6) 71.88%
  );
  z-index: 1;
}

.list__card-image {
  height: 170px;
  width: 267px;
}

.card__image-container {
  position: relative;
  overflow: hidden;
}

.card__image {
  position: absolute;
  left: 0;
  height: auto;
  width: 100%;
}

.list__image {
  top: -64px;
}

.card__information {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
  color: var(--color-white);
}

.card__button {
  height: 45px;
  width: 45px;
}

.card__information-profile {
  display: flex;
}

.card__information-profile h1 {
  margin: 20px 0 0 0;
  font-size: 2em;
  font-weight: 400;
}

.card__information-profile p {
  margin: 10px 0;
}

.card__information-profile button {
  margin-right: 210px;
  text-align: center;
}

.card__information-poll {
  padding: 0 14px 0 0;
}

.card__information-poll button {
  margin-left: 9px;
}

.card__information-poll p {
  text-align: end;
}

.card__buttons-container {
  display: flex;
}

.card__button--vote {
  height: 45px;
  width: 135px;
  text-align: center;
  border: 1px solid var(--color-white);
  font-size: 18px;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-dark-gray);
}

.card__poll {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 54px;
  z-index: 2;
}

.poll {
  display: flex;
  align-items: center;
  padding: 0 18px;
  border: none;
  outline: none;
}

.poll span {
  margin-left: 9px;
  font-size: 27px;
  color: var(--color-white);
}

.card__thumbUp {
  background-color: rgba(var(--color-green-positive), 0.6);
}

.card__thumbDown {
  background-color: rgba(var(--color-yellow-negative), 0.6);
}

/* Grid View */

.grid__container {
  height: 351px;
  width: 351px;
}

.grid__card-image {
  width: 100%;
  height: 100%;
}

.grid__image {
  top: 0;
}

.hide {
  display: none;
}
